{
  "debug":"true",
  "pages":[
    "pages/barrage/index",
    "pages/index/signin"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#151650",
    "navigationBarTitleText": "战旗直播年终狂欢",
    "navigationBarTextStyle":"light"
  }
}
